# website-change-detector

./: .gitignore
.github/workflows/: dotnet.yml  main_app-website-change-detector-prod.yml
src/: WebsiteChangeDetector.sln
src/WebsiteChangeDetector/: Configuration.cs  Detector.cs  IWebsiteChangeDetector.cs  Program.cs  RestRequests.cs  WebsiteChangeDetector.cs  WebsiteChangeDetector.csproj  appsettings.json
src/WebsiteChangeDetector.Console/: Program.cs  WebsiteChangeDetector.Console.csproj  appsettings.json
src/WebsiteChangeDetector.Console/Logging/: ClassNameEnricher.cs
src/WebsiteChangeDetector.Console/Options/: ServiceOptions.cs
src/WebsiteChangeDetector.Console/Services/: Service.cs
src/WebsiteChangeDetector.Database/: WebsiteChangeDetector.Database.sqlproj
src/WebsiteChangeDetector.Database/Database/Schemas/: BalboaTennisClub.sql
src/WebsiteChangeDetector.Database/Schemas/BalboaTennisClub/Tables/: BlackoutDates.sql
src/WebsiteChangeDetector/Common/: ClassNameEnricher.cs  EmailClient.cs  Extensions.cs  IEmailClient.cs  ITextClient.cs  TextClient.cs
src/WebsiteChangeDetector/Entities/: BalboaTennisEntities.cs
src/WebsiteChangeDetector/Extensions/: ServiceExtensions.cs  WebDriverExtensions.cs
src/WebsiteChangeDetector/Notifications/: EmailClient.cs  IEmailClient.cs
src/WebsiteChangeDetector/Options/: ServiceOptions.cs  WebsiteChangeDetectorOptions.cs
src/WebsiteChangeDetector/Services/: BalboaTennisService.cs  Detector.cs  Entities.cs  Extensions.cs  GoogleCalendarService.cs  IBalboaTennisService.cs  IDetector.cs  IGoogleCalendarService.cs  Worker.cs
src/WebsiteChangeDetector/Websites/: BalboaTennisWebsite.cs  ExpenseReportWebsite.cs  IWebsite.cs  Petco.cs  PetcoWebsite.cs  Sharp.cs  SharpWebsite.cs  WebsiteName.cs
